# Multi-stage Dockerfile for BTL compliance testing.
#
# Builds bacnet-test with SC support + the SC hub binary.
# One image serves as both the IUT (serve) and the tester (self-test/run).

# ── Builder ──────────────────────────────────────────────────────────────────
FROM rust:1.93-alpine AS builder

RUN apk add --no-cache musl-dev cmake make perl gcc g++

WORKDIR /src
COPY . .

# Build BTL test binary with SC support + SC hub + benchmark device/router
RUN cargo build --release -p bacnet-btl --features sc-tls && \
    cargo build --release -p bacnet-benchmarks \
        --bin bacnet-sc-hub \
        --bin bacnet-device \
        --bin bacnet-router \
        --bin bacnet-bbmd

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM alpine:3.21 AS runtime

RUN apk add --no-cache ca-certificates

COPY --from=builder /src/target/release/bacnet-test    /usr/local/bin/
COPY --from=builder /src/target/release/bacnet-sc-hub  /usr/local/bin/
COPY --from=builder /src/target/release/bacnet-device  /usr/local/bin/
COPY --from=builder /src/target/release/bacnet-router  /usr/local/bin/
COPY --from=builder /src/target/release/bacnet-bbmd    /usr/local/bin/

# Default: run self-test
CMD ["bacnet-test", "self-test"]
